<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbar stdio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .banner-img {
            height: 100vh;
            /* background-image: url(image/barbar1.jpg); */
            background: linear-gradient(rgba(0, 0, 0, 0.5), #009688), url(image/barbar1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .logo {
            height: 100px;
            width: 100px;
            margin-left: 100px;
            margin-top: 50px;
           
        }
        .banner-text
        {
            text-align: center;
            margin-top: 20px;
        }
        .banner-text h1
        {
            color: white;
            font-style: italic;
            font-size: 50px;
        }
        .banner-text p
        {
            color: white;
            font-style: italic;
        }
        .banner-btn
        {
            margin: 70px auto 0;
        }
        .banner-btn a{
            width: 150px;
            text-decoration: none;
            display: inline-block;
            margin: 0 10px;
            padding: 12px 0;
            color: white;
            border: .5px solid #fff;
            position: relative;
            z-index: 1;
            transition: 0.3s;
        }
        .banner-btn a span
        {
            width: 0;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: #fff;
            z-index: -1;
            transition: 0.5s;
        }
        .banner-btn a:hover span
        {
            width: 100%;
           
        }
        .banner-btn:hover a 
        {
          
            color: black;
        }
    </style>
</head>

<body>
    <!----------------------------banner image-------------------------->
    <div class="container-fluit">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                <div class="banner-img">
                    <img src="image/logo.jpg" alt="logo" title="logo" class="logo">
                    <div class="banner-text">
                        <h1>Hair Style Stdio</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium porro beatae, dolorum vero natus magni, dolorem saepe perferendis enim exercitationem nostrum corrupti debitis ipsam eius expedita! Eaque deserunt magni error?</p>
                        <div class="banner-btn">
                            <a href="#"><span></span>Readmore</a>
                            <a href="#"><span></span>Find out</a>
                        </div>
                    </div>
                    

                </div>

            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>