<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
       

        .card-body {
            background: transparent;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transition: 0.5s;
        }

        .card-body:hover {
            background: rgba(60, 0, 226, 0.7);
            color: white;
        }

        .card-title {
            width: 100%;
            font-weight: 500;
            color: #fff;
            font-size: 26px;
            bottom: 0;
            left: 50%;
            transform: translateX(-20%);
            position: absolute;
            opacity: 0;
            transition: 0.5s;
        }

        .card-title:hover h5 {
            bottom: 20%;
            opacity: 1;
        }

        .campus {
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 50px;
        }

        h1 {
            font-weight: 600;
            font-size: 26px;
        }

        p {
            font-size: 14px;
            font-weight: 300;
            color: #777;
            line-height: 22px;
            padding: 10px;
        }
        .campus-col
        {
          flex-basis: 32%;
          border-radius: 10px;
          margin-bottom: 30px;
          position: relative;
          overflow: hidden;
          margin-left: 10px;
        }
        .campus-col img
        {
            width: 100%;
            display: block;
        }

        /*---------------------layer-----------------*/

        .layer
        {
            /* background: rgb(226, 0, 0, 0.7); */
            background: transparent;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transition: 0.5s;
        }
        .layer:hover
        {
            background: rgba(226, 0, 0, 0.7);
        }
        .layer h3
        {
            width: 100%;
            font-weight: 500;
            color: #fff;
            font-size: 26px;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            position: absolute;
            opacity: 0;
            transition: 00.5s;
        }
        .layer:hover h3
        {
            bottom: 49%;
            opacity: 1;
        }
        /*-------------portfolio----------------------*/
       .portfolio
        {
            padding: 50px 0;
            margin-left: 100px;
        }
        .work-list
        {
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
            grid-gap: 50px;
            margin-top: 50px;
        }
        .work
        {border-radius: 10px;
            position: relative;
            overflow: hidden;

        }
        .work img
        {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            display: block;
            transition:transform 0.5s;
        }
        /*----------------layers-------------------*/
        .layers
        {
        width: 100%;
        height: 0;
        background: linear-gradient(rgba(0,0,0,0.6), #fff00f);
        border-radius: 10px;
        position: absolute;
        left: 0;
        bottom: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        text-align: center;
        font-size: 14px;
        transition:height 0.5s;
        }
        .layers h3
        {
            font-weight: 500;
            margin-bottom: 5px;
            color: #fff00f;
        }
        .layers p
        {
            color:white;
            text-align: justify;
        }
        .layers a
        {
            margin-top:-30px;
            color:black;
            text-decoration: none;
            font-size: 14px;
            line-height: 50px;
            background: #fff;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            text-align: center;
           
        }
        /*-------------------------------------mywork----------------------*/
        .work:hover img
        {
            transform: scale(1.1);
        }
        .work:hover .layers
        {
            height: 100%;
        }
    </style>
</head>

<body>
    <section class="campus">
        <h1>Campus</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur enim expedita quasi itaque quam
            officia, vel animi sunt ea, id beatae nisi reiciendis quos dolorum tempora ratione corrupti esse quisquam.
        </p>
        <div class="row">
            <div class="campus-col">
                <img src="image/01.jpg" alt="">
                <div class="layer">
                    <h3>India</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="image/01.jpg" alt="">
                <div class="layer">
                    <h3>London</h3>
                </div>
            </div>

            <div class="campus-col">
                <img src="image/01.jpg" alt="">
                <div class="layer">
                    <h3>America</h3>
                </div>
            </div>
        </div>
    </section>

    <!----------------------------card title-------------------------->
    <div class="container-fluit">
        <div class="row">
            <div class="col-12 col-sm-4 col-md-4 col-lg-4">
                <div class="card">
                    <img class="card-img-top" src="image/03.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-4 col-md-4 col-lg-4">
                <div class="card">
                    <img class="card-img-top" src="image/06.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-4 col-md-4 col-lg-4">
                <div class="card">
                    <img class="card-img-top" src="image/07.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


   
<!------------------------------portfolio--------------------------------->
<div class="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia vel consectetur adipisci laborum, repellat possimus iure laudantium! Cum autem, et error accusantium enim molestias alias deleniti provident officia facere accusamus!</p>
        <div class="work-list">
            <div class="work">
                <img class="card-img-top" src="image/mobile02.jpg" alt="Card image cap">
                <div class="layers">
                    <h3>Social Media</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, culpa repudiandae? Inventore quaerat blanditiis quos dicta voluptate deleniti eveniet sequi aut alias harum laudantium doloribus, impedit error aliquid veniam tempore.
                        
                    </p>

                    <a href="#"><i class="fa fa-external-link" aria-hidden="true"></i></a>
                   
                </div>
            </div>
            <div class="work">
                <img class="card-img-top" src="image/laptop01.webp" alt="Card image cap">
                <div class="layers">
                    <h3>Social Media</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, culpa repudiandae? Inventore quaerat blanditiis quos dicta voluptate deleniti eveniet sequi aut alias harum laudantium doloribus, impedit error aliquid veniam tempore.</p>
                    <a href="#"><i class="fa fa-external-link" aria-hidden="true"></i></a>
                </div>
            </div>
            <div class="work">
                <img class="card-img-top" src="image/mobile02.jpg" alt="Card image cap">
                <div class="layers">
                    <h3>Social Media</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, culpa repudiandae? Inventore quaerat blanditiis quos dicta voluptate deleniti eveniet sequi aut alias harum laudantium doloribus, impedit error aliquid veniam tempore.</p>
                    <a href="#"><i class="fa fa-external-link" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </div>

</div>





    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>