<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .footer
        {
            height: 50vh;
            /* background-image: url(image/barbar1.jpg); */
            background: linear-gradient(rgba(0, 0, 0, 0.5), #009688), url(image/barbar1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
       
        .aboutus p
        {
          width: auto;
          text-align: justify;
        }
        .aboutus a
        {
            height: 40px;
            width: 40px;
            background-color: white;
            color: red;
            padding: 10px;
            border-radius: 50%;
        }
        .socil-media a
        {
            height: 40px;
            width: 40px;
            background-color: white;
            color: red;
            padding: 10px;
            border-radius: 50%;
        }
        .quick-link ul li
        {
            list-style: none;
            
        }
        .quick-link ul li a
        {
            color: white;
            font-weight: 400;
            font-size: 20px;
        }
        .copy-right
        {
            background-color: black;
        }
    </style>
</head>
<body>
 <!----------------------------footer-------------------------->
<section class="footer">
    <div class="container">
        <div class="row">
          <div class="col-12 col-sm-3 col-md-3 col-lg-3">
            <div class="aboutus">
                <h1 class="text-light text-center">About us</h1>
                <p class="text-light pl-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis laudantium obcaecati, saepe est facilis, reiciendis corporis neque, optio quas illum excepturi quae accusamus. At sequi accusantium temporibus doloribus corrupti quae.</p>
                <!-- <div class="socil-media ml-3">
                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>    
                   </div> -->
                      
            </div>
          </div>
           <div class="col-12 col-sm-3 col-md-3 col-lg-3">
            <h1 class="text-light text-center">Quick Link</h1>
            <div class="quick-link">
                <ul>
                    <li><a href="">Link-1</a></li>
                    <li><a href="">Link-1</a></li>
                    <li><a href="">Link-1</a></li>
                    <li><a href="">Link-1</a></li>
                    <li><a href="">Link-1</a></li>
                    <li><a href="">Link-1</a></li>
                    <li><a href="">Link-1</a></li>
                  </ul>
            </div>
          
          </div>
           <div class="col-12 col-sm-3 col-md-3 col-lg-3">
            <h1 class="text-light text-center">Shop</h1>
            <div class="quick-link">
                <ul>
                    <li><a href="#">Men</a></li>
                    <li><a href="#">Women</a></li>
                    <li><a href="#">Children</a></li>
                    <li><a href="#">Boys</a></li>
                    <li><a href="#">Girls</a></li>
                    <li><a href="#">Styles</a></li>
                    <li><a href="#">Fashion</a></li>
                  </ul>
            </div>
          </div>
		   <div class="col-12 col-sm-3 col-md-3 col-lg-3">
        <h1 class="text-center text-light">Contact Us</h1>
        <p class="text-light"><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp;B-86/A,Pradis Apartment<br>
        Thoker No:-8,Abul Fazal Enclave-2<br>Jamia Nagar, New Delhi-110025</p>
        
        <p class="text-light"><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;+91 9540456487</p>
        <p class="text-light"><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;+91 9540456487</p>

        <p class="text-light"><i class="fa fa-envelope-o" aria-hidden="true"></i>&nbsp;staracademy.org.in@gmail.com</p>
        
        <div class="socil-media">
            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>    
           </div>
          </div>
        </div>
      </div> 
    </section>
<!-----------------copyright---------------------------->
    <section class="copy-right">
        <div class="container-fluit">
            <div class="row">
              <div class="col-12 col-sm-12 col-md-12 col-lg-12">
               <h4 class="text-center text-light">&copy; 2022 All Right Reserved Design and Development By Star Academy</h4>
              </div>
            </div>
          </div>
     </section>	
    

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>